#
#  TOPPERS ATK2
#      Toyohashi Open Platform for Embedded Real-Time Systems
#      Automotive Kernel Version 2
#
#  Copyright (C) 2008-2017 by Center for Embedded Computing Systems
#              Graduate School of Information Science, Nagoya Univ., JAPAN
#
#  上記著作権者は，以下の(1)〜(4)の条件を満たす場合に限り，本ソフトウェ
#  ア（本ソフトウェアを改変したものを含む．以下同じ）を使用・複製・改
#  変・再配布（以下，利用と呼ぶ）することを無償で許諾する．
#  (1) 本ソフトウェアをソースコードの形で利用する場合には，上記の著作
#      権表示，この利用条件および下記の無保証規定が，そのままの形でソー
#      スコード中に含まれていること．
#  (2) 本ソフトウェアを，ライブラリ形式など，他のソフトウェア開発に使
#      用できる形で再配布する場合には，再配布に伴うドキュメント（利用
#      者マニュアルなど）に，上記の著作権表示，この利用条件および下記
#      の無保証規定を掲載すること．
#  (3) 本ソフトウェアを，機器に組み込むなど，他のソフトウェア開発に使
#      用できない形で再配布する場合には，次のいずれかの条件を満たすこ
#      と．
#    (a) 再配布に伴うドキュメント（利用者マニュアルなど）に，上記の著
#        作権表示，この利用条件および下記の無保証規定を掲載すること．
#    (b) 再配布の形態を，別に定める方法によって，TOPPERSプロジェクトに
#        報告すること．
#  (4) 本ソフトウェアの利用により直接的または間接的に生じるいかなる損
#      害からも，上記著作権者およびTOPPERSプロジェクトを免責すること．
#      また，本ソフトウェアのユーザまたはエンドユーザからのいかなる理
#      由に基づく請求からも，上記著作権者およびTOPPERSプロジェクトを
#      免責すること．
#
#  本ソフトウェアは，AUTOSAR（AUTomotive Open System ARchitecture）仕
#  様に基づいている．上記の許諾は，AUTOSARの知的財産権を許諾するもので
#  はない．AUTOSARは，AUTOSAR仕様に基づいたソフトウェアを商用目的で利
#  用する者に対して，AUTOSARパートナーになることを求めている．
#
#  本ソフトウェアは，無保証で提供されているものである．上記著作権者お
#  よびTOPPERSプロジェクトは，本ソフトウェアに関して，特定の使用目的
#  に対する適合性も含めて，いかなる保証も行わない．また，本ソフトウェ
#  アの利用により直接的または間接的に生じたいかなる損害に関しても，そ
#  の責任を負わない．
#

#
#  Makefile のチップ依存部（STM32H5XX_STM32CUBE用）
#

#
#  チップ依存部ディレクトリ名の定義
#
CHIPDIR = $(SRCDIR)/arch/$(PRC)_$(TOOL)/$(CHIP)

#
#  コアタイプ
#
CORE_TYPE = CORTEX_M33

#
#  CPU 共通コンパイルオプション
#  -mfloat-abi / -mfpu は Makefile.prc が FPU_USAGE に応じて付与する．
#
COPTS    := $(COPTS) -mcpu=cortex-m33 -mthumb
LDFLAGS  := $(LDFLAGS) -mcpu=cortex-m33 -mthumb
CDEFS    := $(CDEFS) -DSTM32H563xx

#
#  Cortex-M33 の FPU アーキテクチャ定義 (Makefile.prc が参照)
#  FPU_ARCH_OPT   : -mfpu に渡す値
#  FPU_ARCH_MACRO : ソースコード側で参照する判別マクロ名
#
FPU_ARCH_OPT   = fpv5-sp-d16
FPU_ARCH_MACRO = __TARGET_FPU_FPV5_SP

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(CHIPDIR) \
            -I$(CHIPDIR)/STM32H5xx_HAL_Driver/Inc \
            -I$(CHIPDIR)/CMSIS/Device/ST/STM32H5xx/Include \
            -I$(CHIPDIR)/CMSIS/Include
COPTS    := $(COPTS) -mlittle-endian
LDFLAGS  := $(LDFLAGS) -mlittle-endian

#
#  カーネルに関する定義
#  HAL ソースのみここで定義する。
#  stm32h5xx_hal_conf.h, system_stm32h5xx.c, systemclock_config.c は
#  ターゲット依存ファイルとして target/nucleo_h563zi_gcc/stm32fcube/ に配置し、
#  Makefile.target で扱う。
#  HAL_TIM はチップ HAL の hal_conf.h で無効化されているため対応 .c は不要。
#
KERNEL_DIR     := $(KERNEL_DIR) $(CHIPDIR) \
                  $(CHIPDIR)/STM32H5xx_HAL_Driver/Src
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS)
KERNEL_COBJS   := $(KERNEL_COBJS) \
                  stm32h5xx_hal.o \
                  stm32h5xx_hal_rcc.o \
                  stm32h5xx_hal_rcc_ex.o \
                  stm32h5xx_hal_pwr.o \
                  stm32h5xx_hal_pwr_ex.o \
                  stm32h5xx_hal_flash.o \
                  stm32h5xx_hal_gpio.o \
                  stm32h5xx_hal_cortex.o \
                  stm32h5xx_hal_uart.o \
                  stm32h5xx_hal_uart_ex.o

#
#  プロセッサ依存部のインクルード
#
include $(SRCDIR)/arch/$(PRC)_$(TOOL)/common/Makefile.prc
