#
#  TOPPERS ATK2
#      Toyohashi Open Platform for Embedded Real-Time Systems
#      Automotive Kernel Version 2
#
#  Copyright (C) 2008-2017 by Center for Embedded Computing Systems
#              Graduate School of Information Science, Nagoya Univ., JAPAN
#  Copyright (C) 2026 by Center for Embedded Computing Systems
#              Graduate School of Information Science, Nagoya Univ., JAPAN
#
#  上記著作権者は，以下の(1)〜(4)の条件を満たす場合に限り，本ソフトウェ
#  ア（本ソフトウェアを改変したものを含む．以下同じ）を使用・複製・改
#  変・再配布（以下，利用と呼ぶ）することを無償で許諾する．
#
#  本ソフトウェアは，無保証で提供されているものである．
#

#
#  Makefile のチップ依存部 (RA + Renesas FSP 共通; Cortex-M33 系)
#
#  対応 RA ファミリ: RA4M2/M3, RA4E1/E2, RA6M4/M5, RA6T2 など
#  Cortex-M33 + FPU 構成．Cortex-M85 系 (RA8) は CORE_CPU 上書きで対応可．
#
#  本層は **FSP ソースを同梱しない**．
#  各ターゲットが `rascc.exe --generate <configuration.xml>` で
#  `target/<TARGET>/ra/`, `ra_cfg/`, `ra_gen/` を生成する設計．
#  詳細は `docs/fsp_setup.md` 参照．
#
#  ターゲット依存部 (`Makefile.target`) で必須:
#    CHIP        = ra_fsp                                 (本ディレクトリ名)
#    MCU_GROUP   = ra6m5 / ra6m4 / ra4m2 / ra6t2 ...      (FSP の bsp/mcu/<group>/)
#    CORE_CPU    = (省略可) cortex-m33 / cortex-m85
#    FPU_ARCH_OPT/MACRO は本ファイルが既定値 (Cortex-M33+FPU) を設定．
#

#
#  チップ依存部ディレクトリ名の定義
#
CHIPDIR = $(SRCDIR)/arch/$(PRC)_$(TOOL)/$(CHIP)

#
#  FSP ルートディレクトリ
#
#  ターゲット直下の fsp/ サブディレクトリを Renesas FSP 関連ファイルの
#  集約場所として使用する．具体パス:
#    $(TARGETDIR)/fsp/configuration.xml   ← committed (Smart Configurator 真値)
#    $(TARGETDIR)/fsp/ra/fsp/             ← rascc --generate で生成 (gitignore)
#    $(TARGETDIR)/fsp/ra_cfg/             ← 同上 (gitignore)
#    $(TARGETDIR)/fsp/ra_gen/             ← 同上 (gitignore)
#
#  `rascc --generate <TARGETDIR>/fsp/configuration.xml` で
#  `<TARGETDIR>/fsp/` 配下に上記 3 ツリーが新規生成される．
#
FSPDIR = $(TARGETDIR)/fsp/ra/fsp

#
#  必須変数の検査
#
ifndef MCU_GROUP
  $(error Makefile.target で MCU_GROUP を設定してください (例: MCU_GROUP=ra6m5))
endif

#
#  コアタイプ
#
CORE_CPU  ?= cortex-m33
CORE_TYPE ?= CORTEX_M33

#
#  CPU 共通コンパイルオプション
#  -mfloat-abi / -mfpu は Makefile.prc が FPU_USAGE に応じて付与する．
#
COPTS    := $(COPTS) -mcpu=$(CORE_CPU) -mthumb
LDFLAGS  := $(LDFLAGS) -mcpu=$(CORE_CPU) -mthumb
CDEFS    := $(CDEFS) -D_RENESAS_RA_

#
#  Cortex-M33/M85 の FPU アーキテクチャ定義 (Makefile.prc が参照)
#  FPU_ARCH_OPT   : -mfpu に渡す値
#  FPU_ARCH_MACRO : ソースコード側で参照する判別マクロ名
#  Cortex-M85 を使う場合は Makefile.target で上書きすること．
#
FPU_ARCH_OPT   ?= fpv5-sp-d16
FPU_ARCH_MACRO ?= __TARGET_FPU_FPV5_SP

#
#  ヘッダ・ライブラリ検索パス
#
#  FSP ヘッダは fsp/inc/ (API + instances) と fsp/src/bsp/ 以下に分散．
#  bsp_cfg.h, fsp_cfg.h 等の Smart Configurator 生成ヘッダは
#  ターゲット依存部 ($(TARGETDIR)/ra_cfg/, ra_gen/) で取り込む．
#
INCLUDES := $(INCLUDES) -I$(CHIPDIR) \
            -I$(TARGETDIR)/fsp \
            -I$(FSPDIR)/inc \
            -I$(FSPDIR)/inc/api \
            -I$(FSPDIR)/inc/instances \
            -I$(FSPDIR)/src/bsp/cmsis/Device/RENESAS/Include \
            -I$(FSPDIR)/src/bsp/mcu/all \
            -I$(FSPDIR)/src/bsp/mcu/$(MCU_GROUP) \
            -I$(TARGETDIR)/fsp/ra/arm/CMSIS_6/CMSIS/Core/Include

COPTS    := $(COPTS) -mlittle-endian
LDFLAGS  := $(LDFLAGS) -mlittle-endian

#
#  カーネルに関する定義 (FSP BSP コアソース)
#
#  BSP の最小セット．ペリフェラルドライバ (r_sci_uart, r_gpt, r_ioport,
#  r_icu, r_cgc) はターゲット依存部 Makefile.target で必要に応じて追加する．
#
#  FSP の startup.c (cmsis/Device/RENESAS/Source/startup.c) は使わない．
#  ATK2 共通の arch/arm_m_gcc/common/start.S をリセットエントリとし，
#  hardware_init_hook / software_init_hook の弱定義を target 層が override
#  して FSP 初期化を駆動する方針．SystemInit() は FSP の system.c が提供．
#
KERNEL_DIR     := $(KERNEL_DIR) $(CHIPDIR) \
                  $(FSPDIR)/src/bsp/mcu/all \
                  $(FSPDIR)/src/bsp/cmsis/Device/RENESAS/Source

KERNEL_ASMOBJS := $(KERNEL_ASMOBJS)
KERNEL_COBJS   := $(KERNEL_COBJS) \
                  bsp_clocks.o \
                  bsp_common.o \
                  bsp_delay.o \
                  bsp_group_irq.o \
                  bsp_guard.o \
                  bsp_io.o \
                  bsp_irq.o \
                  bsp_macl.o \
                  bsp_register_protection.o \
                  bsp_sbrk.o \
                  bsp_security.o \
                  system.o

#
#  プロセッサ依存部のインクルード
#
include $(SRCDIR)/arch/$(PRC)_$(TOOL)/common/Makefile.prc
